version: '3.4'

services:
  transithub.webapi:
    image: transithubwebapi
    build:
      context: .
      dockerfile: TransitHub.WebApi/Dockerfile
    expose:
      - "8080:80"
    links:
      - "db"
  transithub.metrotransitintegration.synchronization:
    image: transithubmetrotransitsync
    build:
      context: .
      dockerfile: TransitHub.MetroTransitIntegration.Synchronization/Dockerfile
    links:
      - "db"
  db:
    image: postgres
    expose:
      - "5432"
    environment:
      POSTGRES_PASSWORD: dolphins
      POSTGRES_DB: transitplan 
